<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>shop Database</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="bower/admin-lte/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower/ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
  <!-- Code Mirror -->
  <link rel="stylesheet" href="bower/codemirror/codemirror.css">
  <!-- Fonts -->
  <link href='fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
  <link href='fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

  <!-- Theme style -->
  <link rel="stylesheet" href="bower/admin-lte/dist/css/AdminLTE.min.css">
  <!-- Salvattore -->
  <link rel="stylesheet" href="bower/salvattore/salvattore.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="bower/admin-lte/dist/css/skins/_all-skins.min.css">
  <!-- SchemaSpy -->
  <link rel="stylesheet" href="schemaSpy.css">
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="bower/html5shiv/html5shiv.min.js"></script>
  <script src="bower/respond/respond.min.js"></script>
  <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">
  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand"><b>shop</b> Database</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>
			<li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
			<li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
			<li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
			<li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>				
			<li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
			<li><a href="routines.html" title="Procedures and functions">Routines</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
        <!-- Navbar Right Menu -->

      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Main content -->
  <!-- Full Width Column -->
  <div class="content-wrapper">
          <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>Columns</h1>
      </section>
      <!-- Main content -->
      <section class="content">
		<div class="box box-primary">
			<div class="box-header with-border">
			  <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
              <h3 class="box-title">Columns</h3>
            </div>	
            <div class="box-body">
				<div class="row">
					<div id="button_group_one" class="col-md-3 col-sm-6"></div>
					<div id="button_group_two" class="col-md-2 col-sm-4 pull-right text-right"></div>
				</div>
				<table id="column_table" class="table table-bordered table-striped dataTable" role="grid">
				<thead align='left'>
					<tr>
					  <th>Table</th>
					  <th>Type</th>
					  <th>Column</th>
					  <th>Type</th>
					  <th>Size</th>
					  <th title='Are nulls allowed?'>Nulls</th>
					  <th title='Is column automatically updated?'>Auto</th>
					  <th title='Default value'>Default</th>
					  <th title='Comments' class="toggle"><span>Comments</span></th>
					</tr>
				</thead>
				<tbody>
					<tr>
					 <td>category_attributes</td>
					 <td>Table</td>
					 <td>name</td>
					 <td>varchar</td>
					 <td>150</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Имя атрибута. 150 символов на всякий зарезервировано для длинных имён</p></td>
					</tr>
					<tr>
					 <td>order_transactions</td>
					 <td>Table</td>
					 <td>status</td>
					 <td>int4</td>
					 <td>10</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Выбрал integer, а не enum из-за преимуществ в сортировке, меньшем месте и т.д.</p></td>
					</tr>
					<tr>
					 <td>recharge_transactions</td>
					 <td>Table</td>
					 <td>status</td>
					 <td>int4</td>
					 <td>10</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Статус транзакции. Выбрал int из-за перевешивающих преимуществ в данном случае в сравнении с enum</p></td>
					</tr>
					<tr>
					 <td>category_attributes</td>
					 <td>Table</td>
					 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i>id</td>
					 <td>uuid</td>
					 <td>2147483647</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>uuid, а не int, потому что подразумевается, что проблемы с сортировкой и размером менее важны чем уникальность и защищённость от атак подбором</p></td>
					</tr>
					<tr>
					 <td>order_lists</td>
					 <td>Table</td>
					 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>product_offer_id</td>
					 <td>uuid</td>
					 <td>2147483647</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Ссылка на таблицу product_offers</p></td>
					</tr>
					<tr>
					 <td>categories</td>
					 <td>Table</td>
					 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i>id</td>
					 <td>uuid</td>
					 <td>2147483647</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>uuid, а не int, потому что подразумевается, что проблемы с сортировкой и размером менее важны чем уникальность и защищённость от атак подбором</p></td>
					</tr>
					<tr>
					 <td>product_offer_attributes</td>
					 <td>Table</td>
					 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>category_attribute_id</td>
					 <td>uuid</td>
					 <td>2147483647</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Ссылка на таблцу category_attributes</p></td>
					</tr>
					<tr>
					 <td>order_transactions</td>
					 <td>Table</td>
					 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>id</td>
					 <td>uuid</td>
					 <td>2147483647</td>
					 <td title=''></td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>uuid, а не int, потому что подразумевается, что проблемы с сортировкой и размером менее важны чем уникальность и защищённость от атак подбором</p></td>
					</tr>
					<tr>
					 <td>orders</td>
					 <td>Table</td>
					 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>client_id</td>
					 <td>uuid</td>
					 <td>2147483647</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Ссылка на таблицу clients</p></td>
					</tr>
					<tr>
					 <td>product_offer_attributes</td>
					 <td>Table</td>
					 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>offer_id</td>
					 <td>uuid</td>
					 <td>2147483647</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Ссылка на таблицу product_offers</p></td>
					</tr>
					<tr>
					 <td>prices_history</td>
					 <td>Table</td>
					 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>product_offer_id</td>
					 <td>uuid</td>
					 <td>2147483647</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Ссылка на таблицу product_offers</p></td>
					</tr>
					<tr>
					 <td>order_lists</td>
					 <td>Table</td>
					 <td>actual_unit_price</td>
					 <td>numeric</td>
					 <td>10</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Цена за единицу на момент покупки. Тип данных выбрал, как рекомендумый документацией для денежных операций. Подразумевается, что 8 знаков до и 2 знака после хватит</p></td>
					</tr>
					<tr>
					 <td>order_transactions</td>
					 <td>Table</td>
					 <td>date_accepted</td>
					 <td>timestamptz</td>
					 <td>35</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Дата одобрения транзакции. Timestamp а не date, т.к. важно именно точное время.</p></td>
					</tr>
					<tr>
					 <td>prices_history</td>
					 <td>Table</td>
					 <td>date_end</td>
					 <td>timestamptz</td>
					 <td>35</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Дата конца действия. Timestamp а не date, т.к. важно именно точное время.</p></td>
					</tr>
					<tr>
					 <td>categories</td>
					 <td>Table</td>
					 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>parent_id</td>
					 <td>uuid</td>
					 <td>2147483647</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Id родительской категории, ссылается на эту же таблицу</p></td>
					</tr>
					<tr>
					 <td>orders</td>
					 <td>Table</td>
					 <td>status</td>
					 <td>int4</td>
					 <td>10</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Статус заказа. int, а не enum, потому что преимущества int в данном случае перевешивают преимущества enum</p></td>
					</tr>
					<tr>
					 <td>manufacturers</td>
					 <td>Table</td>
					 <td>name</td>
					 <td>varchar</td>
					 <td>150</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Наименование производителя. 150 символов для уверенности, что длинные имена влезут.</p></td>
					</tr>
					<tr>
					 <td>products</td>
					 <td>Table</td>
					 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i>id</td>
					 <td>uuid</td>
					 <td>2147483647</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>uuid, а не int, потому что подразумевается, что проблемы с сортировкой и размером менее важны чем уникальность и защищённость от атак подбором</p></td>
					</tr>
					<tr>
					 <td>orders</td>
					 <td>Table</td>
					 <td>date_created</td>
					 <td>timestamptz</td>
					 <td>35</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Дата создания заказа. Timestamp а не date, т.к. важно именно точное время.</p></td>
					</tr>
					<tr>
					 <td>order_transactions</td>
					 <td>Table</td>
					 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>order_id</td>
					 <td>uuid</td>
					 <td>2147483647</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Ссылка на таблицу orders</p></td>
					</tr>
					<tr>
					 <td>recharge_transactions</td>
					 <td>Table</td>
					 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>id</td>
					 <td>uuid</td>
					 <td>2147483647</td>
					 <td title=''></td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>uuid, а не int, потому что подразумевается, что проблемы с сортировкой и размером менее важны чем уникальность и защищённость от атак подбором</p></td>
					</tr>
					<tr>
					 <td>product_offer_attributes</td>
					 <td>Table</td>
					 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>id</td>
					 <td>uuid</td>
					 <td>2147483647</td>
					 <td title=''></td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>uuid, а не int, потому что подразумевается, что проблемы с сортировкой и размером менее важны чем уникальность и защищённость от атак подбором</p></td>
					</tr>
					<tr>
					 <td>order_lists</td>
					 <td>Table</td>
					 <td>count</td>
					 <td>int4</td>
					 <td>10</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Количество товара в заказе. Всегда целое число.</p></td>
					</tr>
					<tr>
					 <td>product_offers</td>
					 <td>Table</td>
					 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>product_id</td>
					 <td>uuid</td>
					 <td>2147483647</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Ссылка на таблицу products</p></td>
					</tr>
					<tr>
					 <td>prices_history</td>
					 <td>Table</td>
					 <td>status</td>
					 <td>int4</td>
					 <td>10</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Статус - активна, не активна и т.д.</p></td>
					</tr>
					<tr>
					 <td>category_attributes</td>
					 <td>Table</td>
					 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>category_id</td>
					 <td>uuid</td>
					 <td>2147483647</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Вторичный клюс на таблицу categories</p></td>
					</tr>
					<tr>
					 <td>clients</td>
					 <td>Table</td>
					 <td>name</td>
					 <td>varchar</td>
					 <td>150</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Имя клиента. Зарезервировал 150 символов для длинных имён</p></td>
					</tr>
					<tr>
					 <td>orders</td>
					 <td>Table</td>
					 <td>date_cancelled</td>
					 <td>timestamp</td>
					 <td>29</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Дата отмена заказа. Timestamp а не date, т.к. важно именно точное время.</p></td>
					</tr>
					<tr>
					 <td>prices_history</td>
					 <td>Table</td>
					 <td>price</td>
					 <td>numeric</td>
					 <td>10</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Цена на этот момент. Тип данных выбрал, как рекомендумый документацией для денежных операций. Подразумевается, что 8 знаков до и 2 знака после хватит</p></td>
					</tr>
					<tr>
					 <td>product_offers</td>
					 <td>Table</td>
					 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>supplier_id</td>
					 <td>uuid</td>
					 <td>2147483647</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Ссылка на таблицу suppliers</p></td>
					</tr>
					<tr>
					 <td>clients</td>
					 <td>Table</td>
					 <td>balance</td>
					 <td>numeric</td>
					 <td>10</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Баланс клиента. Тип данных выбрал, как рекомендумый документацией для денежных операций. Подразумевается, что 8 знаков до и 2 знака после хватит</p></td>
					</tr>
					<tr>
					 <td>order_transactions</td>
					 <td>Table</td>
					 <td>sum</td>
					 <td>numeric</td>
					 <td>10</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Сумма транзакции. Тип данных выбрал, как рекомендумый документацией для денежных операций. Подразумевается, что 8 знаков до и 2 знака после хватит</p></td>
					</tr>
					<tr>
					 <td>product_offer_attributes</td>
					 <td>Table</td>
					 <td>category_attribute_value</td>
					 <td>jsonb</td>
					 <td>2147483647</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Значение атрибута. Jsonb выбрал, потому что значение может быть любым, плюс, jsonb можно делать индексируемым, да и сами postgres его рекомендуют больше чем json</p></td>
					</tr>
					<tr>
					 <td>product_offers</td>
					 <td>Table</td>
					 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>id</td>
					 <td>uuid</td>
					 <td>2147483647</td>
					 <td title=''></td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>uuid, а не int, потому что подразумевается, что проблемы с сортировкой и размером менее важны чем уникальность и защищённость от атак подбором</p></td>
					</tr>
					<tr>
					 <td>order_transactions</td>
					 <td>Table</td>
					 <td>date_created</td>
					 <td>timestamptz</td>
					 <td>35</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Дата создания. Дата одобрения транзакции. Timestamp а не date, т.к. важно именно точное время.</p></td>
					</tr>
					<tr>
					 <td>suppliers</td>
					 <td>Table</td>
					 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>id</td>
					 <td>uuid</td>
					 <td>2147483647</td>
					 <td title=''></td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>uuid, а не int, потому что подразумевается, что проблемы с сортировкой и размером менее важны чем уникальность и защищённость от атак подбором</p></td>
					</tr>
					<tr>
					 <td>product_offers</td>
					 <td>Table</td>
					 <td>available_count</td>
					 <td>int4</td>
					 <td>10</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Доступное количество товара. Подразумевается, что число всегда целое.</p></td>
					</tr>
					<tr>
					 <td>suppliers</td>
					 <td>Table</td>
					 <td>name</td>
					 <td>varchar</td>
					 <td>150</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Наименование поставщика. 150 символов зарезервированы для длинных имён</p></td>
					</tr>
					<tr>
					 <td>clients</td>
					 <td>Table</td>
					 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>id</td>
					 <td>uuid</td>
					 <td>2147483647</td>
					 <td title=''></td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>uuid, а не int, потому что подразумевается, что проблемы с сортировкой и размером менее важны чем уникальность и защищённость от атак подбором</p></td>
					</tr>
					<tr>
					 <td>products</td>
					 <td>Table</td>
					 <td>name</td>
					 <td>varchar</td>
					 <td>150</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Наименование товара. 150 символов зарезервировано для товаров с длинным названием</p></td>
					</tr>
					<tr>
					 <td>prices_history</td>
					 <td>Table</td>
					 <td>id</td>
					 <td>uuid</td>
					 <td>2147483647</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>uuid, а не int, потому что подразумевается, что проблемы с сортировкой и размером менее важны чем уникальность и защищённость от атак подбором</p></td>
					</tr>
					<tr>
					 <td>order_lists</td>
					 <td>Table</td>
					 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>order_id</td>
					 <td>uuid</td>
					 <td>2147483647</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Ссылка на таблицу orders</p></td>
					</tr>
					<tr>
					 <td>order_lists</td>
					 <td>Table</td>
					 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>id</td>
					 <td>uuid</td>
					 <td>2147483647</td>
					 <td title=''></td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>uuid, а не int, потому что подразумевается, что проблемы с сортировкой и размером менее важны чем уникальность и защищённость от атак подбором</p></td>
					</tr>
					<tr>
					 <td>order_transactions</td>
					 <td>Table</td>
					 <td>date_canceled</td>
					 <td>timestamptz</td>
					 <td>35</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Дата отмены транзакции. Timestamp а не date, т.к. важно именно точное время.</p></td>
					</tr>
					<tr>
					 <td>product_offers</td>
					 <td>Table</td>
					 <td>price</td>
					 <td>numeric</td>
					 <td>10</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Тип данных выбрал, как рекомендумый документацией для денежных операций. Подразумевается, что 8 знаков до и 2 знака после хватит</p></td>
					</tr>
					<tr>
					 <td>manufacturers</td>
					 <td>Table</td>
					 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>id</td>
					 <td>uuid</td>
					 <td>2147483647</td>
					 <td title=''></td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>uuid, а не int, потому что подразумевается, что проблемы с сортировкой и размером менее важны чем уникальность и защищённость от атак подбором</p></td>
					</tr>
					<tr>
					 <td>products</td>
					 <td>Table</td>
					 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>category_id</td>
					 <td>uuid</td>
					 <td>2147483647</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Ссылка на категорию</p></td>
					</tr>
					<tr>
					 <td>categories</td>
					 <td>Table</td>
					 <td>name</td>
					 <td>varchar</td>
					 <td>150</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Название категории. 150 символов на всякий случай, для длинных имён</p></td>
					</tr>
					<tr>
					 <td>recharge_transactions</td>
					 <td>Table</td>
					 <td>date_accepted</td>
					 <td>timestamptz</td>
					 <td>35</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Дата одобрения транзакции. Timestamp а не date, т.к. важно именно точное время.</p></td>
					</tr>
					<tr>
					 <td>products</td>
					 <td>Table</td>
					 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>manufacturer_id</td>
					 <td>uuid</td>
					 <td>2147483647</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>ссылка на производителя</p></td>
					</tr>
					<tr>
					 <td>category_attributes</td>
					 <td>Table</td>
					 <td>type</td>
					 <td>varchar</td>
					 <td>10</td>
					 <td title=''></td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Тип данных, которые может принимать данная характеристика. Число, несколько значений и т.д. Тип должен уместиться не более чем в 10 символов. Выбрал varchar, а не int, чтобы можно было глядя на сырые данные сразу понять, что за тип,  а не лезть в код. Это преимущество выигрывает у преимуществ инта в данном случае</p></td>
					</tr>
					<tr>
					 <td>recharge_transactions</td>
					 <td>Table</td>
					 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>client_id</td>
					 <td>uuid</td>
					 <td>2147483647</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>ссылка на таблицу clients</p></td>
					</tr>
					<tr>
					 <td>recharge_transactions</td>
					 <td>Table</td>
					 <td>sum</td>
					 <td>numeric</td>
					 <td>10</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Тип данных выбрал, как рекомендумый документацией для денежных операций. Подразумевается, что 8 знаков до и 2 знака после хватит</p></td>
					</tr>
					<tr>
					 <td>orders</td>
					 <td>Table</td>
					 <td>date_paid</td>
					 <td>timestamptz</td>
					 <td>35</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Дата, когда заказ полностью оплачен. Timestamp а не date, т.к. важно именно точное время.</p></td>
					</tr>
					<tr>
					 <td>orders</td>
					 <td>Table</td>
					 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>id</td>
					 <td>uuid</td>
					 <td>2147483647</td>
					 <td title=''></td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>uuid, а не int, потому что подразумевается, что проблемы с сортировкой и размером менее важны чем уникальность и защищённость от атак подбором</p></td>
					</tr>
					<tr>
					 <td>prices_history</td>
					 <td>Table</td>
					 <td>date_start</td>
					 <td>timestamptz</td>
					 <td>35</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Дата начала действия. Timestamp а не date, т.к. важно именно точное время.</p></td>
					</tr>
					<tr>
					 <td>recharge_transactions</td>
					 <td>Table</td>
					 <td>date_created</td>
					 <td>timestamptz</td>
					 <td>35</td>
					 <td title='nullable'>√</td>
					 <td title=''></td>
					 <td>null</td>
					 <td><p>Дата создания транзакции. Timestamp а не date, т.к. важно именно точное время.</p></td>
					</tr>
								</tbody>
				</table>				
			</div>
		</div>	
      </section>
	  <script>
          var config = {
	          pagination: true
          }
	  </script>    
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div>
      <div class="pull-right hidden-xs">
        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
      </div>
      <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.0.0</a></strong>
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
<script src="bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="bower/datatables.net/jquery.dataTables.min.js"></script>
<script src="bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script src="bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
<script src="bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
<script src="bower/datatables.net-buttons/buttons.html5.min.js"></script>
<script src="bower/datatables.net-buttons/buttons.print.min.js"></script>
<script src="bower/datatables.net-buttons/buttons.colVis.min.js"></script>
<!-- SheetJS -->
<script src="bower/js-xlsx/xlsx.full.min.js"></script>
<!-- pdfmake -->
<script src="bower/pdfmake/pdfmake.min.js"></script>
<script src="bower/pdfmake/vfs_fonts.js"></script>
<!-- SlimScroll -->
<script src="bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower/admin-lte/plugins/fastclick/fastclick.js"></script>
<!-- Salvattore -->
<script src="bower/salvattore/salvattore.min.js"></script>
<!-- AnchorJS -->
<script src="bower/anchor-js/anchor.min.js"></script>
<!-- CodeMirror -->
<script src="bower/codemirror/codemirror.js"></script>
<script src="bower/codemirror/sql.js"></script>
<!-- AdminLTE App -->
<script src="bower/admin-lte/dist/js/app.min.js"></script>
<script src="column.js"></script>
<script src="schemaSpy.js"></script>
</body>
</html>
